state           next symbol            next state       char

start nDFA
--------------------------------------------------------------
whitespace {1.1}
1.0             0x20 | 0x09             1.1             sp, ht
                0x0A | 0x0D                             lf, cr
1.1             0x20 | 0x09             1.1             sp, ht
                0x0A | 0x0D                             lf, cr

dec {2.1}
2.0             0x30 - 0x39             2.1             0-9
2.1             0x30 - 0x39             2.1             0-9

hex {3.3}
3.0             0x30                    3.1             '0'
3.1             0x78                    3.2             'x'
3.2             0x30 - 0x39 |           3.3             0-9
                0x41 - 0x46                             A-F
3.3             0x30 - 0x39 |           3.3             0-9
                0x41 - 0x46                             A-F

id {4.1}
4.0             0x61 - 0x7A             4.1             a-z
4.1             0x61 - 0x7A |           4.1             a-z
                0x30 - 0x39 |                           0-9
                0x5F                                    '_'

op_asign {5.1}
5.0             0x3D                    5.1             '='

op_or {6.1}
6.0             0x7C                    6.1             '|'


op_star {7.1}
7.0             0x2A                    7.1             '*'

op_plus {8.1}
8.0             0x2B                    8.1             '+'

group_open {9.1}
9.0             0x28                    9.1             '('

group_close {10.1}
10.0            0x29                    10.1            ')'

brace_open {11.1}
11.0            0x7B                    11.1            '{'

brace_close {12.1}
12.0            0x7D                    12.1            '}'

comma {13.1}
13.0            0x2C                    13.1            ','

semi_colon {14.1}
14.0            0x3B                    14.1            ';'

inline_comment {15.2}
15.0            0x2F                    15.1            '/'
15.1            0x2F                    15.2            '/'
15.2            0x20 - 0x7E |           15.2
                0xA0 - 0xFFFFFFFF

block_comment {16.5}
16.0            0x2F                    16.1            '/'
16.1            0x2A                    16.2            '*'
16.2            0x20 - 0x7E |           16.3
                0xA0 - 0xFFFFFFFF
16.3            0x2A                    16.4            '*'
16.4            0x2F                    16.5            '/'

merge => 1NFA
accepted states:
1.1, 2.1, 3.3, 4.1, 5.1, 6.1, 7.1, 8.1, 9.1, 10.1, 11.1, 12.1
13.1, 14.1, 15.2, 16.5
--------------------------------------------------------------
0.0             0x20 | 0x09             1.1             sp, ht
                0x0A | 0x0D                             lf, cr
1.1             0x20 | 0x09             1.1             sp, ht
                0x0A | 0x0D                             lf, cr
0.0             0x30 - 0x39             2.1             0-9
2.1             0x30 - 0x39             2.1             0-9
0.0             0x30                    3.1             '0'
3.1             0x78                    3.2             'x'
3.2             0x30 - 0x39 |           3.3             0-9
                0x41 - 0x46                             A-F
3.3             0x30 - 0x39 |           3.3             0-9
0.0             0x61 - 0x7A             4.1             a-z
4.1             0x61 - 0x7A |           4.1             a-z
                0x30 - 0x39 |                           0-9
                0x5F                                    '_'
                0x41 - 0x46                             A-F
0.0             0x3D                    5.1             '='
0.0             0x7C                    6.1             '|'
0.0             0x2A                    7.1             '*'
0.0             0x2B                    8.1             '+'
0.0             0x28                    9.1             '('
0.0             0x29                    10.1            ')'
0.0             0x7B                    11.1            '{'
0.0             0x7D                    12.1            '}'
0.0             0x2C                    13.1            ','
0.0             0x3B                    14.1            ';'
0.0             0x2F                    15.1            '/'
15.1            0x2F                    15.2            '/'
15.2            0x20 - 0x7E |           15.2
                0xA0 - 0xFFFFFFFF
0.0             0x2F                    16.1            '/'
16.1            0x2A                    16.2            '*'
16.2            0x20 - 0x7E |           16.3
                0xA0 - 0xFFFFFFFF
16.3            0x2A                    16.4            '*'
16.4            0x2F                    16.5            '/'

convert => 1DFA
accept states:
1.1, 2.1, 3.3, 4.1, 5.1, 6.1, 7.1, 8.1, 9.1, 10.1, 11.1, 12.1
13.1, 14.1, 15.2, 16.5
--------------------------------------------------------------
0.0             0x20 | 0x09             1.1             sp, ht
                0x0A | 0x0D                             lf, cr
1.1             0x20 | 0x09             1.1             sp, ht
                0x0A | 0x0D                             lf, cr
0.0             0x30 - 0x39             2.1, 3.1        0-9
2.1             0x30 - 0x39             2.1             0-9
3.1             0x78                    3.2             'x'
3.2             0x30 - 0x39 |           3.3             0-9
                0x41 - 0x46                             A-F
3.3             0x30 - 0x39 |           3.3             0-9
0.0             0x61 - 0x7A             4.1             a-z
4.1             0x61 - 0x7A |           4.1             a-z
                0x30 - 0x39 |                           0-9
                0x5F                                    '_'
                0x41 - 0x46                             A-F
0.0             0x3D                    5.1             '='
0.0             0x7C                    6.1             '|'
0.0             0x2A                    7.1             '*'
0.0             0x2B                    8.1             '+'
0.0             0x28                    9.1             '('
0.0             0x29                    10.1            ')'
0.0             0x7B                    11.1            '{'
0.0             0x7D                    12.1            '}'
0.0             0x2C                    13.1            ','
0.0             0x3B                    14.1            ';'
0.0             0x2F                    15.1, 16.1      '/'
15.1            0x2F                    15.2            '/'
15.2            0x20 - 0x7E |           15.2
                0xA0 - 0xFFFFFFFF
16.1            0x2A                    16.2            '*'
16.2            0x20 - 0x7E |           16.3
                0xA0 - 0xFFFFFFFF
16.3            0x2A                    16.4            '*'
16.4            0x2F                    16.5            '/'
